{
  "name": "Todo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Romain <rmtestard@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "6.2.0",
    "express": "4.16.4"
  }
}
